<!DOCTYPE html>

<html lang="en">

<head>

<meta charset="UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title></title>

<style>

.c1{

width:100%;
height: 270px;
justify-content:center;
align-items: center;
background-color:#FFE4E1;
display:grid;
Position:relative;
padding-top:80px;
font-family:Arial;
  
  
}
  input{
    height:35px;
    width: 320px; ;
    font-size:15px;
    padding-left: 15px;;
    color:silver;
    border-radius:7px 7px;
    font-weight:bold;
    border:none;
    
  }
 
button{
height:38px;
width:90px;
flex-direction:row-reverse;
align-items:center;
font-weight:bold;
background-color:#FF1493;
border-radius:7px 7px;
border:none;
margin-top:10px;
font-size:15px;
color:#FFFAFA;

}
    
    
 
 </style>

</head>

<body>

<div class="c1">
  <h1>LET'S STAY IN TOUCH</h1>
    <p>Get updates on sales,specials and more</p>
   <input type="text"name="Your Email"value="Your Email">
   <button>Submit</button>
    
</div>
 </body>

</html>